<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Seunghyuk Chang</strong> — <em>sec040@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: NYPD civilian complaints increase during 2006-2012 </h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="../images/prj2_final_1.png" alt="" />
          <figcaption>BRIEF CAPTION HERE.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>add trend line</li>
          <li>reduce size of x axis</li>
          <li>increase size of y axis</li>
          <li>set min y value</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="../images/prj2_final_2.png" alt="" />
          <figcaption>BRIEF CAPTION HERE.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>add trend line</li>
          <li>reduce size of x axis</li>
          <li>increase size of y axis</li>
          <li>set min y value</li>
          <li>filter the complaints by "force" type and add description on right-top</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>First of all, I focused on finding data that could lead to different conclusions. I tried filtering and grouping by fields such as race, complaints type, gender, etc, but it was difficult to find data that could say different proposition because most of them had similar tendencies unless the number of data was too small. Also, for case of grouping with the dates, I tried group by month, quarter, 6month and the year to see the all trend. </p>
        <p>After I choose the data (one is increasing and one is decreasing), I try to focus on make my graph more increasing (or decreasing) by shorten x-axis and lengthen y-axis. Since the graph vibrates, a thick trend line was added to make it more visible and to better convey the proposition.</p>
        <p>Finally, both graphs represent the number of complaints by year, but for one graph, filtering was done. Filtering information was not written directly on the title of the graph or axis, but filtering information was marked by adding a "*" mark to the y-axis title. After that I set the description or * on right-top of the graph with gray. I choose right-top because the graph is below the center and trend line was decreasing that makes our eyes don't focus on right-top size.</p>
      </section>
    </main>
  </body>
</html>
